{
  "extends": ["react-app", "prettier", "plugin:flowtype/recommended"],
  "plugins": ["prettier", "flowtype"],
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "singleQuote": true,
        "trailingComma": "all"
      }
    ]
  }
}
